# Desctiption
Disable cane effects - Don't Starve Together modification.

Disable cane effects.
You can choose disable/enable cane effects ancient/goatshead/corrupted/rosy red/fool's marott/candy skins in options.

[Link to mod in Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=1425317680)
